.carrossel__titulo {
  color: var(--laranja);
 background:var(--cor-branca);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 1em 0;
    margin: 1;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
     letter-spacing: 1px;
}
.botoes__favorito {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .botoes__favorito:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .botoes__favorito img {
    width: 20px;
    height: 20px;
    filter: invert(1);
  }
  
  .botoes__favorito.ativo img {
    filter: invert(0) sepia(1) saturate(5) hue-rotate(0deg);
  }

.carrossel__titulo::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
    );
    transform: rotate(30deg);
    z-index: -1;
}

.carrossel__titulo:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Responsividade */
@media (max-width: 768px) {
    .carrossel__titulo {
        font-size: 18px;
        padding: 0.8em 0;
        border-radius: 8px;
    }
}

.carrossel {
    margin: 3em 0;
    overflow: visible;
    }
.swiper {
    padding:1em 2em; 
     overflow: visible;
}

.swiper-slide img {
    width: 100%;
    max-width: 250px; /* Aumentei o tamanho máximo */
    height: auto;
    object-fit: contain; /* Mantém a proporção sem cortar */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); /* Sombra mais pronunciada */
    transition: transform 0.3s ease;
}

.swiper-button-prev, 
.swiper-button-next {
    top: 50%; /* Centraliza verticalmente */
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: none 
}

.swiper-pagination {
    position: relative;
    margin: 1.5em 0;
    display: none
}

.swiper-slide img:hover {
    transform: scale(1.0); /* Efeito de zoom suave ao passar o mouse */
}

.swiper-pagination-bullet-active {
    background: var(--laranja);
}

@media (max-width: 768px) {
    .swiper-slide img {
        max-width: 180px; 
      }
}
      .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    }









.card__descricao {
    position: relative;
    padding-bottom: 2em;
    margin-bottom: 1.5em;
}


.card__botoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
}
.botoes {
    display: flex;
    gap: 2em;
    list-style: none;
    padding: 0;
    margin: 0;
}

.card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    flex: 1;
    min-width: 280px;
    max-width: 380px;
    margin: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
    );
    transform: rotate(30deg);
    z-index: -1;
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.2);
}

.descricao__titulo {
    color: var(--laranja);
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.descricao__titulo-livro {
    color: var(--cor-destaque);
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 0.8em;
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.descricao__texto {
    font-size: 0.95em;
    line-height: 1.7;
    margin-bottom: 1.8em;
    color: black;
    text-align: center;
    padding: 0 1em;
}

.botoes__item {
    margin: 0 0.5em;
}
.botoes__ancora {
    background-color: rgba(235, 152, 0, 0.9);
    padding: 0.8em 2em;
    color: white;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    margin-top: 1em;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}
.botoes__ancora:hover {
    background-color: rgba(235, 152, 0, 1);
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card {
        min-width: 240px;
        padding: 1.5em;
    }
    
    .descricao__titulo-livro {
        font-size: 1.4em;
    }
    
    .descricao__texto {
        font-size: 0.9em;
    }
    
    .descricao__imagem {
        max-width: 160px;
    }
}



.descricao__imagem {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease;
}


.descricao__conteudo {
    flex: 1;
    max-width: 600px;
}

.card__descricao::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    height: 1px;
    background-color: #e0e0e0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5em;
    max-width: 1400px;
    margin: 3em auto;
    padding: 0 1em;
}




