/* favoritos.css */
:root {
    --cor-primaria: #ff6b35;
    --cor-secundaria: #002f52;
    --cor-texto: #333;
    --cor-texto-claro: #666;
    --cor-borda: #e0e0e0;
    --cor-fundo: #f8f9fa;
    --cor-sucesso: #4caf50;
    --cor-erro: #f44336;
    --sombra-suave: 0 2px 8px rgba(0,0,0,0.1);
    --sombra-media: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .favoritos-container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 20px;
    min-height: calc(100vh - 200px);
  }
  
  .favoritos-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: linear-gradient(135deg, rgba(255,107,53,0.1) 0%, rgba(0,47,82,0.1) 100%);
    border-radius: 16px;
    border: 1px solid var(--cor-borda);
  }
  
  .favoritos-titulo {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-secundaria);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  
  .favoritos-icone-titulo {
    color: var(--cor-primaria);
    width: 32px;
    height: 32px;
  }
  
  .favoritos-subtitulo {
    font-size: 1.1rem;
    color: var(--cor-texto-claro);
    margin: 0;
  }
  
  .filtros-ordenacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .filtro-ordenacao {
    padding: 12px 16px;
    border: 2px solid var(--cor-borda);
    border-radius: 8px;
    background: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--cor-texto);
    cursor: pointer;
    min-width: 200px;
    transition: all 0.3s ease;
  }
  
  .filtro-ordenacao:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(255,107,53,0.1);
  }
  
  .btn-limpar {
    padding: 12px 20px;
    background: var(--cor-erro);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
  }
  
  .btn-limpar:hover {
    background: #d32f2f;
    transform: translateY(-1px);
  }
  
  .favoritos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
  }
  
  .favorito-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--sombra-suave);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid var(--cor-borda);
  }
  
  .favorito-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--sombra-media);
  }
  
  .favorito-imagem {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--cor-borda);
  }
  
  .favorito-info {
    padding: 20px;
  }
  
  .favorito-titulo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--cor-secundaria);
    margin-bottom: 8px;
    line-height: 1.3;
  }
  
  .favorito-autor {
    color: var(--cor-texto-claro);
    font-size: 0.9rem;
    margin-bottom: 12px;
  }
  
  .favorito-preco {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--cor-primaria);
    margin-bottom: 16px;
  }
  
  .favorito-acoes {
    display: flex;
    gap: 12px;
    margin-top: 16px;
  }
  
  .btn-adicionar-carrinho {
    flex: 1;
    padding: 12px;
    background: var(--cor-secundaria);
    color: white;
    border: none;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-adicionar-carrinho:hover {
    background: #001f3f;
  }
  
  .btn-remover-favorito {
    padding: 12px;
    background: var(--cor-erro);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-remover-favorito:hover {
    background: #d32f2f;
  }
  
  .favorito-data {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.95);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--cor-texto-claro);
    box-shadow: var(--sombra-suave);
  }
  
  .favoritos-vazio {
    text-align: center;
    padding: 60px 20px;
    color: var(--cor-texto-claro);
  }
  
  .vazio-conteudo {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .vazio-conteudo svg {
    margin-bottom: 20px;
    opacity: 0.5;
  }
  
  .vazio-conteudo h2 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--cor-texto);
  }
  
  .vazio-conteudo p {
    margin-bottom: 24px;
    line-height: 1.5;
  }
  
  .btn-explorar {
    display: inline-block;
    padding: 12px 24px;
    background: var(--cor-primaria);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-explorar:hover {
    background: #e55a2b;
    transform: translateY(-1px);
  }
  
  /* Loading states */
  .favoritos-grid.carregando {
    opacity: 0.6;
    pointer-events: none;
  }
  
  /* Animações */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .favorito-card {
    animation: fadeIn 0.5s ease;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .favoritos-container {
      margin-top: 80px;
      padding: 0 16px;
    }
    
    .favoritos-titulo {
      font-size: 2rem;
    }
    
    .filtros-ordenacao {
      flex-direction: column;
      align-items: stretch;
    }
    
    .filtro-ordenacao {
      min-width: unset;
    }
    
    .favoritos-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .favorito-acoes {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .favoritos-header {
      padding: 20px 0;
    }
    
    .favoritos-titulo {
      font-size: 1.8rem;
      flex-direction: column;
      gap: 8px;
    }
    
    .favorito-info {
      padding: 16px;
    }
    
    .favorito-titulo {
      font-size: 1.1rem;
    }
  }
  
  /* Estados de foco para acessibilidade */
  .btn-limpar:focus,
  .btn-adicionar-carrinho:focus,
  .btn-remover-favorito:focus,
  .btn-explorar:focus {
    outline: 2px solid var(--cor-primaria);
    outline-offset: 2px;
  }
  
  /* Modo de alto contraste */
  @media (prefers-contrast: high) {
    .favorito-card {
      border: 2px solid var(--cor-texto);
    }
    
    .btn-limpar,
    .btn-adicionar-carrinho,
    .btn-remover-favorito {
      border: 2px solid currentColor;
    }
  }