.rodape {
  background: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
  color: var(--cor-branca);
  padding: 3.5em 2em 2em;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  margin-top: auto;
  width: 100%;
}

.rodape::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 47, 82, 0.92) 0%,
    rgba(50, 101, 137, 0.88) 100%
  );
  z-index: -1;
}

.rodape::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: -1;
}

.rodape-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 2.5rem;
}

.newsletter {
  padding-right: 1.5rem;
}

.newsletter h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.newsletter p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  line-height: 1.5;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.newsletter-input {
  padding: 1em 1.2em;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.12);
  color: var(--cor-branca);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.newsletter-button {
  padding: 1em 1.5em;
  background: var(--laranja);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.newsletter-button:hover {
  background: #e55a2b;
}

.rodape-col h3 {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  padding-bottom: 0.5rem;
}

.rodape-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 35px;
  height: 2px;
  background: var(--laranja);
}

.rodape-links {
  list-style: none;
}

.rodape-links li {
  margin-bottom: 0.8rem;
}

.rodape-links a {
  color: var(--cor-branca);
  text-decoration: none;
  opacity: 0.85;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: block;
}

.rodape-links a:hover {
  opacity: 1;
  transform: translateX(5px);
}

.support-info {
  margin-top: 1.2rem;
}

.support-info p {
  margin-bottom: 0.9rem;
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.5;
}

.support-email {
  font-weight: 600;
  color: var(--laranja);
  font-size: 0.95rem;
}

.support-info a {
  color: var(--laranja);
  text-decoration: none;
}

.support-info a:hover {
  text-decoration: underline;
}

.rodape-base {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 0.9rem;
  opacity: 0.85;
}

.rodape-base a {
  color: var(--cor-branca);
  text-decoration: none;
  margin: 0 0.5rem;
}

.rodape-base a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--laranja);
  transform: translateY(-3px);
}

/* Responsividade */
@media (max-width: 1024px) {
  .rodape-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .newsletter {
    grid-column: 1 / -1;
    padding-right: 0;
    text-align: center;
  }
  
  .newsletter-form {
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .rodape-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .rodape-col h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .rodape {
    padding: 2.5em 1.5em 1.5em;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .newsletter-form {
    flex-direction: column;
  }
  
  .rodape-links a:hover {
    transform: none;
  }
}