<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="InDEXsBook - Encontre os melhores livros para o seu desenvolvimento pessoal e profissional." />
  <title>InDEXsBook</title>
  <link rel="icon" href="header/Logo.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="banner.css" />
  <link rel="stylesheet" href="carrossel.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <header class="cabecalho">
    <div class="container">
      <button id="toggleMenu" aria-label="Abrir menu de categorias" aria-expanded="false" aria-controls="listaMenu">
        <span class="cabecalho__menu-hamburguer"></span>
      </button>
      <nav id="listaMenu" class="lista-menu" aria-label="Menu de categorias" aria-hidden="true">
        <h2 class="lista-menu__titulo">Categorias</h2>
        <ul class="lista-menu__lista">
          <li class="lista-menu__item"><a href="#" class="lista-menu__link">Romance</a></li>
          <li class="lista-menu__item"><a href="#" class="lista-menu__link">Quadrinhos</a></li>
          <li class="lista-menu__item"><a href="#" class="lista-menu__link">Best-Sellers</a></li>
          <li class="lista-menu__item"><a href="#" class="lista-menu__link">Mangás</a></li>
          <li class="lista-menu__item"><a href="todos.html" class="lista-menu__link">Todos</a></li>
        </ul>
      </nav>
      <img src="header/Logo.svg" alt="Logo da InDEXsBook" class="cabecalho__logo">
    </div>
    <div class="cabecalho__icones">
      <a href="favoritos.html" aria-label="Favoritos" data-count="3"><img src="header/Favoritos.svg" alt="Ícone de favoritos"></a>
      <a href="#" aria-label="Carrinho" data-count="2"><img src="header/Compras.svg" alt="Ícone de carrinho"></a>
      <a href="login.html" aria-label="Perfil"><img src="header/Usuario.svg" alt="Ícone de perfil"></a>
    </div>
    <div class="menu-overlay"></div>
  </header>

  <section class="banner">
    <div class="banner__conteudo">
      <h1 class="banner__titulo">Já sabe por onde começar?</h1>
      <p class="banner__texto">Encontre em nossa estante o que precisa para seu entretenimento!</p>
      <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?" aria-label="Buscar livro" />
    </div>
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo"> Novos Lançamentos</h2>
    <div class="swiper">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="imgbooks/Guerra civil.jpg" alt="Livro Guerra Civil" /></div>
        <div class="swiper-slide"><img src="imgbooks/harry.jpg" alt="Livro Harry Potter" /></div>
        <div class="swiper-slide"><img src="imgbooks/manga.jpg" alt="Mangá One Piece" /></div>
        <div class="swiper-slide"><img src="imgbooks/paratodos.jpg" alt="Livro Para Todos os Garotos que Já Amei" /></div>
        <div class="swiper-slide"><img src="imgbooks/percy.jpg" alt="Livro Percy Jackson" /></div>
        <div class="swiper-slide"><img src="imgbooks/guerras.jpg" alt="Livro Guerras Secretas" /></div>
        <div class="swiper-slide"><img src="imgbooks/comoeuera.jpg" alt="Livro Como Eu Era Antes de Você" /></div>
        <div class="swiper-slide"><img src="imgbooks/narnia.jpg" alt="Livro As Crônicas de Nárnia" /></div>
        <div class="swiper-slide"><img src="imgbooks/assimque.jpg" alt="Livro Assim Que Acaba" /></div>
        <div class="swiper-slide"><img src="imgbooks/naruto.jpg" alt="Mangá Naruto" /></div>
      </div>
    </div>
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Talvez você também se interesse por... Stephen King!</h2>
    <div class="cards-container">
      <div class="card" data-id="it-a-coisa">
        <div class="card__descricao">
          <h2 class="descricao__titulo-livro">IT: A Coisa</h2>
          <p class="descricao__texto">
            It é um romance de terror de 1986 do autor estadunidense Stephen King. Foi seu 22º livro e seu 17º romance escrito em seu próprio nome.
          </p>
          <img src="imgbooks/itacoisa.jpg" class="descricao__imagem" alt="Capa do livro It: A Coisa" />
        </div>
        <div class="card__botoes">
          <ul class="botoes">
            <li class="botoes__item">
              <button class="botoes__favorito" data-id="it-a-coisa" aria-label="Adicionar aos favoritos">
                <img src="header/Favoritos.svg" alt="Favoritar">
              </button>
            </li>
            <li class="botoes__item">
              <a href="#" class="botoes__ancora">Saiba mais</a>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="card" data-id="o-iluminado">
        <div class="card__descricao">
          <h2 class="descricao__titulo-livro">O Iluminado</h2>
          <p class="descricao__texto">
            Outro clássico de Stephen King sobre um escritor que aceita um emprego como zelador em um hotel isolado durante o inverno.
          </p>
          <img src="imgbooks/iluminado.jpg" class="descricao__imagem" alt="Capa do livro O Iluminado" />
        </div>
        <div class="card__botoes">
          <ul class="botoes">
            <li class="botoes__item">
              <button class="botoes__favorito" data-id="o-iluminado" aria-label="Adicionar aos favoritos">
                <img src="header/Favoritos.svg" alt="Favoritar">
              </button>
            </li>
            <li class="botoes__item">
              <a href="#" class="botoes__ancora">Saiba mais</a>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="card" data-id="carrie">
        <div class="card__descricao">
          <h2 class="descricao__titulo-livro">Carrie</h2>
          <p class="descricao__texto">
            A história de Carrie White, uma jovem com poderes telecinéticos que sofre bullying na escola e se vinga de maneira devastadora os seus colegas.
          </p>
          <img src="imgbooks/carrie.jpg" class="descricao__imagem" alt="Capa do livro Carrie" />
        </div>
        <div class="card__botoes">
          <ul class="botoes">
            <li class="botoes__item">
              <button class="botoes__favorito" data-id="carrie" aria-label="Adicionar aos favoritos">
                <img src="header/Favoritos.svg" alt="Favoritar">
              </button>
            </li>
            <li class="botoes__item">
              <a href="#" class="botoes__ancora">Saiba mais</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <footer class="rodape">
    <div class="rodape-container">
      <div class="newsletter">
        <h2>InDEXsBook</h2>
        <p>Cadastre-se para receber descontos exclusivos, novidades literárias e sorteios de livros.</p>
        <form class="newsletter-form" aria-label="Formulário de inscrição na newsletter">
          <input type="email" name="email" class="newsletter-input" placeholder="Seu melhor e-mail" required aria-required="true" aria-label="Digite seu e-mail" />
          <button type="submit" class="newsletter-button" aria-label="Inscrever-se na newsletter">Inscrever-se</button>
        </form>
        <ul class="social-links" role="list">
          <li role="listitem">
            <a href="#" aria-label="Facebook" target="_blank" rel="noopener noreferrer" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M22.675 0h-21.35C.597 0 0 .597 0 1.333v21.333C0 23.403.597 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.466.099 2.797.143v3.24l-1.918.001c-1.504 0-1.796.715-1.796 1.763v2.31h3.59l-.467 3.622h-3.123V24h6.116c.728 0 1.325-.597 1.325-1.334V1.333C24 .597 23.403 0 22.675 0z"
                />
              </svg>
            </a>
          </li>
          <li role="listitem">
            <a href="#" aria-label="Instagram" target="_blank" rel="noopener noreferrer" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 2A3.75 3.75 0 004 7.75v8.5A3.75 3.75 0 007.75 20h8.5a3.75 3.75 0 003.75-3.75v-8.5A3.75 3.75 0 0016.25 4h-8.5zm8.75 1.5a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z"
                />
              </svg>
            </a>
          </li>
          <li role="listitem">
            <a href="#" aria-label="Twitter" target="_blank" rel="noopener noreferrer" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M23.954 4.569a10 10 0 01-2.825.775 4.932 4.932 0 002.163-2.724 9.865 9.865 0 01-3.127 1.195 4.916 4.916 0 00-8.38 4.482A13.94 13.94 0 011.671 3.149a4.916 4.916 0 001.523 6.574 4.897 4.897 0 01-2.228-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.918 4.918 0 004.59 3.417A9.867 9.867 0 010 19.54a13.94 13.94 0 007.548 2.209c9.142 0 14.307-7.721 13.995-14.646a9.936 9.936 0 002.411-2.534z"
                />
              </svg>
            </a>
          </li>
          <li role="listitem">
            <a href="#" aria-label="YouTube" target="_blank" rel="noopener noreferrer" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M19.615 3.184c-1.72-.12-8.615-.12-8.615-.12s-6.895 0-8.615.12c-1.9.13-3.385 1.615-3.515 3.515-.12 1.72-.12 5.305-.12 5.305s0 3.585.12 5.305c.13 1.9 1.615 3.385 3.515 3.515 1.72.12 8.615.12 8.615.12s6.895 0 8.615-.12c1.9-.13 3.385-1.615 3.515-3.515.12-1.72.12-5.305.12-5.305s0-3.585-.12-5.305c-.13-1.9-1.615-3.385-3.515-3.515zM10 15.5v-7l6 3.5-6 3.5z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="rodape-col">
        <h3>NAVEGAÇÃO</h3>
        <ul class="rodape-links">
          <li><a href="#">Livros</a></li>
          <li><a href="#">Autores</a></li>
          <li><a href="#">Lançamentos</a></li>
          <li><a href="#">Categorias</a></li>
          <li><a href="#">Mais Vendidos</a></li>
        </ul>
      </div>

      <div class="rodape-col">
        <h3>INFORMAÇÕES</h3>
        <ul class="rodape-links">
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Torne-se um Parceiro</a></li>
          <li><a href="#">Rastrear Pedido</a></li>
          <li><a href="#">Perguntas Frequentes</a></li>
          <li><a href="#">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="rodape-col">
        <h3>CONTATO</h3>
        <div class="support-info">
          <p>Nosso e-mail de suporte:</p>
          <p class="support-email">suporte@indexsbook.com</p>
          <p>
            InDEXsBook Livraria<br />
            Av. dos Livros, 123<br />
            São Paulo, SP 01234-567
          </p>
          <p>Horário de atendimento:<br />Seg a Sex, 9h às 18h</p>
          <p>
            Doamos livros para bibliotecas comunitárias. Consulte nossa
            <a href="#">política de devolução</a>.
          </p>
        </div>
      </div>

      <div class="rodape-base">
        <p>
          &copy; 2025 InDEXsBook. Todos os direitos reservados. |
          <a href="#">Privacidade</a> | <a href="#">Termos</a> | <a href="#">Cookies</a>
        </p>
      </div>
    </div>
  </footer>

  <script>
    const header = document.querySelector('.cabecalho');
    const toggleMenuBtn = document.getElementById('toggleMenu');
    const listaMenu = document.getElementById('listaMenu');

    function onScroll() {
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    }

    window.addEventListener('scroll', onScroll);
    onScroll();

    toggleMenuBtn.addEventListener('click', () => {
      const expanded = toggleMenuBtn.getAttribute('aria-expanded') === 'true';
      toggleMenuBtn.setAttribute('aria-expanded', String(!expanded));
      listaMenu.setAttribute('aria-hidden', String(expanded));
    });

    document.addEventListener('click', (e) => {
      if (!listaMenu.contains(e.target) && !toggleMenuBtn.contains(e.target)) {
        toggleMenuBtn.setAttribute('aria-expanded', 'false');
        listaMenu.setAttribute('aria-hidden', 'true');
      }
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof initializeApp === 'function') {
        initializeApp();
      }
    });
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
  </script>
</body>

</html>