<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <link rel="icon" href="/header/Logo.svg" type="image/svg+xml">

    <link rel="stylesheet" href="login.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

    <div class="login-background">

        <div class="login-container">

            <div class="login-header">

                <h1>Login</h1>

            </div>

            

            <form class="login-form">

                <div class="input-group">

                    <label for="username" class="sr-only">Username</label>

                    <input type="text" id="username" placeholder="E-mail" required>

                </div>

                

                <div class="input-group">

                    <label for="password" class="sr-only">Password</label>

                    <input type="password" id="password" placeholder="••••••••" required>

                </div>

                

                <div class="login-options">

                    <div class="remember-me">

                        <input type="checkbox" id="remember">

                        <label for="remember">Me lembrar</label>

                    </div>

                    <a href="#" class="forgot-password">Esqueceu a senha?</a>

                </div>

                

                <button type="submit" class="login-button">Login</button>

            </form>

            

            <div class="register-link">

                Não tem conta? <a href="#">registrar</a>

            </div>

        </div>

    </div>

    <script src="login.js"></script>

</body>

</html>