:root {
  --cor-de-fundo: transparent; 
  --cor-branca: #FFFFFF;
  --cor-destaque: #002F52;
  --laranja: #EB9800;
  --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
  --sombra: 0px 4px 4px rgba(0, 0, 0, 0.1);
  --fonte-principal: "Poppins", sans-serif;
}

.body {
  background-color: transparent !important;
  margin: 0;
  padding: 0;
  font-family: var(--fonte-principal);
}
.hero-container {
  position: relative;
  min-height: 100vh;
  background-image: url('../imgbooks/banner-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
.hero-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.hero-section {
  position: relative;
  background-image: url('/imgbooks/bestseller.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  min-height: 100vh;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Header Styles */


.cabecalho.scrolled {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

/* Banner Styles */
.banner {
  position: relative;
  color: var(--cor-branca);
  text-align: center;
  padding: 6em 2em 8em;
  z-index: 1;
}

.banner__titulo {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner__texto {
  font-weight: 400;
  margin: 1em auto;
  max-width: 600px;
  line-height: 1.6;
  opacity: 0.9;
  font-size: 1.1rem;
}

.banner__pesquisa {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--cor-branca);
  border-radius: 50px;
  padding: 1em 1.5em;
  width: 100%;
  max-width: 500px;
  margin: 2em auto 0;
  font-family: var(--fonte-principal);
  font-size: 1rem;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.banner__pesquisa::placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  text-align: center;
  background: url("../banner/lupa.svg") no-repeat;
  background-position: 1em center;
  background-size: 1.2em;
}



/* Footer Styles */
.rodape {
  background-color: var(--cor-destaque);
  color: var(--cor-branca);
  text-align: center;
  padding: 1.5em 1em;
  font-size: 0.9em;
}

.rodape a {
  color: var(--cor-branca);
  margin: 0 0.5em;
  text-decoration: underline;
  font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    min-height: auto;
  }
  
  .banner {
    padding: 4em 1em;
  }
  
  .banner__titulo {
    font-size: 1.5rem;
  }
  
  .banner__pesquisa {
    padding: 0.9em 1em;
    font-size: 0.9rem;
  }
  
  .carrossel__titulo {
    font-size: 18px;
    padding: 0.8em 0;
  }
 body {
    padding-top: 60px;
  }
  
  .banner {
    margin-top: -60px;
  }
}


.hero-background {
  position: relative;
  background-image: url('../imgbooks/banner-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
  min-height: 100vh;
}

.hero-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}