.todos-container {
  max-width: 1200px;
  margin: 2em auto;
  padding: 0 1em;
}

.todos-titulo {
  color: var(--cor-destaque);
  text-align: center;
  margin-bottom: 1.5em;
  font-size: 2rem;
}
.livro-acoes {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.livro-favorito {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.livro-favorito:hover {
  background-color: rgba(235, 152, 0, 0.1);
}

.livro-favorito img {
  width: 20px;
  height: 20px;
}

.livro-favorito.ativo img {
  filter: invert(0) sepia(1) saturate(5) hue-rotate(0deg);
}
.filtros {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 2em;
  flex-wrap: wrap;
}

.filtro {
  padding: 0.8em 1.2em;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: white;
  font-family: var(--fonte-principal);
  cursor: pointer;
}

.livros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
  margin: 2em 0;
}

.livro-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.livro-card:hover {
  transform: translateY(-5px);
}

.livro-imagem {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.livro-info {
  padding: 1em;
}

.livro-titulo {
  color: var(--cor-destaque);
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}

.livro-autor {
  color: #666;
  margin-bottom: 0.5em;
  font-size: 0.9rem;
}

.livro-preco {
  color: var(--laranja);
  font-weight: bold;
  margin-bottom: 1em;
  font-size: 1.1rem;
}

.livro-botao {
  width: 100%;
  padding: 0.8em;
  background-color: var(--laranja);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.livro-botao:hover {
  background-color: #d68900;
}

.paginacao {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}

.paginacao-botao {
  padding: 0.5em 1em;
  background-color: var(--cor-destaque);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .livros-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .todos-titulo {
    font-size: 1.5rem;
  }
}

.filtro:focus {
  outline: 2px solid var(--laranja);
  outline-offset: 2px;
}

.livros-grid.carregando {
  position: relative;
  min-height: 300px;
}


.filtro:focus {
  outline: 2px solid var(--laranja);
  outline-offset: 2px;
}

.livros-grid.carregando {
  position: relative;
  min-height: 300px;
}

.livros-grid.carregando::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid rgba(235, 152, 0, 0.2);
  border-top: 4px solid var(--laranja);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.livro-card.filtrado {
  display: none;
}

.paginacao-botao:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

livro-card.adicionado {
  animation: pulse 0.5s ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@media (max-width: 480px) {
  .filtros {
    flex-direction: column;
  }
  
  .paginacao-botao {
    padding: 0.5em;
    min-width: 80px;
  }
}